<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9d7784e5-b3ad-4b13-a2f7-666f351bfd63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AccountService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="e7bf29e8-d8c3-47e8-b2a8-3ecb380c7925" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="395681cb-b434-45ac-8fa2-6b1c4f985a49" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="6c1811cb-e7a5-4e90-923e-967838797ab0" SourceId="1" SourceUrl="http://localhost:8080/AccountService?wsdl" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="0146e8e9-3a6c-457e-9743-aea4cd428af4" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="c4fb79a6-5d8c-4efd-9883-fa359c3c73ef" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>