<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7641f084114bed8b166dc69ac1480c" Name="Diagram1">
        <EntityTypeShape EntityType="BMCModel.ChatMessages" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.FriendRequest" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.GameLobby" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.GuestPlayers" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.LobbyPlayers" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.PasswordResetRequests" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.Player" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.Profile" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.StatusPlayer" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMCModel.UserScores" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="BMCModel.FK__ChatMessa__Recei__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__ChatMessa__Sende__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__FriendReq__Recei__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__FriendReq__Sende__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__GameLobby__HostI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__LobbyPlay__Lobby__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__GuestPlay__Statu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__LobbyPlay__Guest__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__LobbyPlay__Playe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__PasswordR__Playe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__Profile__PlayerI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__UserScore__Playe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BMCModel.FK__Profile__StatusI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>