<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMCDBContextStoreContainer" CdmEntityContainer="BMCDBEntities">
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="BMCDBContext.ChatMessages">
        <MappingFragment StoreEntitySet="ChatMessages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequest">
      <EntityTypeMapping TypeName="BMCDBContext.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequest">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="SenderPlayerID" ColumnName="SenderPlayerID" />
          <ScalarProperty Name="ReceiverPlayerID" ColumnName="ReceiverPlayerID" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetRequests">
      <EntityTypeMapping TypeName="BMCDBContext.PasswordResetRequests">
        <MappingFragment StoreEntitySet="PasswordResetRequests">
          <ScalarProperty Name="ResetID" ColumnName="ResetID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="ResetCode" ColumnName="ResetCode" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="BMCDBContext.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="BMCDBContext.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AvatarURL" ColumnName="AvatarURL" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="SignUpDate" ColumnName="SignUpDate" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusPlayer">
      <EntityTypeMapping TypeName="BMCDBContext.StatusPlayer">
        <MappingFragment StoreEntitySet="StatusPlayer">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserScores">
      <EntityTypeMapping TypeName="BMCDBContext.UserScores">
        <MappingFragment StoreEntitySet="UserScores">
          <ScalarProperty Name="ScoreID" ColumnName="ScoreID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>